ALLOWED_ORIGIN="http://localhost:5173"
CLIENT_URL="http://localhost:5173"

NODE_ENV=development

PORT="4000"

SERVER_URL='http://localhost:4000'
SERVER_DOMAIN="localhost"


JWT_SECRET="adflasjdlfaldjfadlfajldfasdfsdffd803243sd"

DB_URL="mongodb://rishka:12345678@localhost:27017/"

MONGO_ROOT_USER="rishka"
MONGO_ROOT_PASSWORD="12345678"

REDIS_PASSWORD="123456789"

REDIS_HOST='localhost'

REDIS_URI='redis://:123456789@localhost:6379'

ELASTIC_SEARCH_NODE="http://localhost:9200"

# yandex client Id
YANDEX_CLIENT_ID='11111' 

# yandex client secret
YANDEX_CLIENT_SECRET='11111'

# vk client Id
VKONTAKTE_CLIENT_ID="1111"

# vk client secret
VKONTAKTE_CLIENT_SECRET="1111"

# vk web hook for test for dev
SERVER_URL_VK="https://example.com"

# google recaptcha secret (for production)
GOOGLE_RECAPTCHA_SECRET_KEY='1111'

# shop id 
YOOKASSA_SHOP_ID="11111"

# shop seckret
YOOKASSA_SECRET_KEY="111111"

